# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

function sateh-psql-postgres
  set -lx PGPASSWORD "$(op read op://Sateh/Postgres/password)"
  psql --host=postgres.sateh.systems --username=postgres template1
end
